<!DOCTYPE html>
<html lang="en" {
  min-height: 100%;
}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
  min-height: 100%;
}

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
</head>
<body>
  <style>
    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: "Verdana";
      background: linear-gradient(90deg, #003f5b, #01616f, #02847b, #059c6b, #4fb409, #c3cc0c, #e6b40f, #ff9913); /* made at https://learnui.design/tools/gradient-generator.html */

  color: rgba(255, 255, 255, 1.0);

a {
  color: rgba(255, 255, 255, 1.0);
  text-decoration: none;
}
.item {
  background-color: rgba(114, 195, 223, 0.8);
  border-radius: 1000px;
  padding: 5px;
  padding-right: 53px;
  box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5)
}
.image-row {
  margin-bottom: 20px;
}

.name-row {
  margin-bottom: 30px;
  text-align: center;
  font-family: "Georgia";
  font-size: 24px;
  font-weight: 900;
}

.social-icons-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}
.item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}
.main-container {
  max-width: 640px;
  margin: auto;
}
.link-text {
  text-align: center;
  flex-grow:1;
}
  </style>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/1645931213259.jpeg" alt="Julia Craig Headshot">
    </div class>
    <style>
      /* Other declarations */
    
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
    }
      }
    </style>

    <div class="name-row">
      Julia Craig
    </div>

    <div class="social-icons-row">
      <a href="https://www.linkedin.com/in/julia-craig-4a2192233" target="_blank">
        <i class="fa-brands fa-linkedin"></i>LinkedIn
      </a>

      <a href="https://www.instagram.com/juliaa.craig/?hl=en" target="_blank">
        <i class="fa-brands fa-instagram"></i>Instagram
      </a>

    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/markus-spiske-iar-afB0QQw-unsplash.jpg">
        <style>
          .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
        </style>

        <a class="link text" target="_blank" href="https://www.npr.org/series/490248027/how-i-built-this">
          How I Built This Podcast
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/nathan-dumlao-xPHmmVKS8lM-unsplash.jpg">
        <style>
          .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
.link-text {
  text-align: center;
  flex-grow:1;
}
        </style>

        <a target="_blank" href="https://www.uchicago.edu/en">
          University of Chicago
        </a>
      </div>

    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>
